[general]
enabled=yes
;webenabled=yes

port=5038
bindaddr=0.0.0.0

allowmultiplelogin=yes
displayconnects=no
timestampevents=yes
httptimeout=600

[asterisk.cr]
secret=asterisk.cr
allowmultiplelogin=yes
displayconnects=yes
timestampevents=yes
read=all
write=all
eventfilter=!Event: RTCP*
eventfilter=!Variable: RTPAUDIOQOS*

