[general]

port=5060
bindaddr=0.0.0.0

udpbindaddr=0.0.0.0:5060

tcpenable=yes
tcpbindaddr=0.0.0.0:5060

transport=udp,tcp
rtcp_mux=yes
language=en
context=main
allowguest=yes
allowtransfer=yes
alwaysauthreject=yes
srvlookup=yes
relaxdtmf=yes
dtmfmode=rfc2833
qualify=5000
nat=force_rport,comedia

disallow=all
allow=g722
allow=alaw
allow=ulaw
allow=gsm
allow=opus
icesupport=no
dicrectmedia=no
directrtpsetup=no
videosupport=no

localnet=172.17.0.0/255.255.255.0   ; Docker network
localnet=172.18.0.0/255.255.255.0   ; Docker network
localnet=169.254.0.0/255.255.0.0    ; Zero conf local network

[authentication]

[sip-phone](!)
secret=asterisk.cr
type=friend
host=dynamic
context=asterisk.cr

[alice](sip-phone)
defaultuser=alice

[bob](sip-phone)
defaultuser=bob

[carol](sip-phone)
defaultuser=carol
